<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KiE-X1-NFe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wP9-2P-ma5">
            <objects>
                <navigationController id="KiE-X1-NFe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfg-K2-qJ5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yed-lR-nI6" kind="relationship" relationship="rootViewController" id="hPg-gH-ujY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14I-ge-sj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="3"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="viz-u1-aSD">
            <objects>
                <viewController title="Home Page" id="yed-lR-nI6" customClass="HomePageViewController" customModule="Mafia_Moderator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hc-tW-FWH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mafia Moderator" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA4-0r-fhX">
                                <rect key="frame" x="16" y="188" width="344" height="64"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                <color key="textColor" name="GhostlyBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgp-rs-jk7">
                                <rect key="frame" x="26" y="287" width="341" height="85"/>
                                <string key="text">The ultimate game of murder 
and deception</string>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" name="CyanAccent"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sQd-ha-XAu">
                                <rect key="frame" x="103" y="398" width="171" height="56"/>
                                <color key="tintColor" name="GhostlyBlue"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play Now" cornerStyle="small">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                    <color key="baseForegroundColor" name="Maroon"/>
                                    <color key="baseBackgroundColor" name="GhostlyBlue"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="QZo-Ep-7tO" kind="show" id="lE0-tI-ANQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YF7-WQ-8Q4"/>
                        <color key="backgroundColor" name="Navy"/>
                        <color key="tintColor" red="0.42352938649999999" green="0.098039209840000002" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wgp-rs-jk7" firstAttribute="leading" secondItem="YF7-WQ-8Q4" secondAttribute="leading" constant="58" id="0Pe-e6-gTV"/>
                            <constraint firstItem="wgp-rs-jk7" firstAttribute="top" secondItem="hA4-0r-fhX" secondAttribute="bottom" constant="35" id="Qrs-ix-TuA"/>
                            <constraint firstItem="sQd-ha-XAu" firstAttribute="top" secondItem="wgp-rs-jk7" secondAttribute="bottom" constant="26" id="e4d-PK-482"/>
                            <constraint firstItem="YF7-WQ-8Q4" firstAttribute="trailing" secondItem="sQd-ha-XAu" secondAttribute="trailing" constant="119" id="h5Z-YL-Ro0"/>
                            <constraint firstItem="YF7-WQ-8Q4" firstAttribute="trailing" secondItem="wgp-rs-jk7" secondAttribute="trailing" constant="59" id="jGt-nb-uXc"/>
                            <constraint firstItem="hA4-0r-fhX" firstAttribute="top" secondItem="YF7-WQ-8Q4" secondAttribute="top" constant="88" id="kFR-qt-Ysc"/>
                            <constraint firstItem="YF7-WQ-8Q4" firstAttribute="trailing" secondItem="hA4-0r-fhX" secondAttribute="trailing" constant="33" id="oeY-Nd-GyG"/>
                            <constraint firstItem="sQd-ha-XAu" firstAttribute="leading" secondItem="YF7-WQ-8Q4" secondAttribute="leading" constant="103" id="r8k-At-E0y"/>
                            <constraint firstItem="hA4-0r-fhX" firstAttribute="leading" secondItem="YF7-WQ-8Q4" secondAttribute="leading" constant="16" id="uxF-gM-W5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c4v-t8-GHa"/>
                    <connections>
                        <outlet property="PlayNowButton" destination="sQd-ha-XAu" id="y8A-wi-hAc"/>
                        <outlet property="SubtitleText" destination="wgp-rs-jk7" id="nqr-Lr-L0z"/>
                        <outlet property="TitleText" destination="hA4-0r-fhX" id="taH-S7-B2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVt-Gr-NrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="2.8169014084507045"/>
        </scene>
        <!--Game Settings-->
        <scene sceneID="F7v-29-2KA">
            <objects>
                <viewController title="Game Settings" id="QZo-Ep-7tO" customClass="GameSettingsPageViewController" customModule="Mafia_Moderator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xb-OP-hNO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="GWk-Fa-D3t">
                                <rect key="frame" x="283" y="303.33333333333331" width="94" height="32"/>
                                <color key="backgroundColor" name="GhostlyCyan"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="updatePlayerNum:" destination="QZo-Ep-7tO" eventType="valueChanged" id="hTt-SH-XuA"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="DG9-6r-tVC">
                                <rect key="frame" x="283" y="359.33333333333331" width="94" height="32"/>
                                <color key="backgroundColor" name="GhostlyCyan"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="updateMafiaNum:" destination="QZo-Ep-7tO" eventType="valueChanged" id="kh0-cp-Mye"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="bQH-3X-aJ3">
                                <rect key="frame" x="283" y="415.33333333333331" width="94" height="32"/>
                                <color key="backgroundColor" name="GhostlyCyan"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="updateDetectiveNum:" destination="QZo-Ep-7tO" eventType="valueChanged" id="IFM-0i-PnV"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="8AB-mm-sgn">
                                <rect key="frame" x="283" y="471.33333333333331" width="94" height="32"/>
                                <color key="backgroundColor" name="GhostlyCyan"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="updateNurseNum:" destination="QZo-Ep-7tO" eventType="valueChanged" id="p6g-MO-rl2"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Number of Civilians: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ame-NS-JFD">
                                <rect key="frame" x="16" y="303.33333333333331" width="267" height="32"/>
                                <color key="backgroundColor" name="CyanAccent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="h9p-MD-wU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <color key="textColor" name="Navy"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Number of Mafia: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E1-84-gpU">
                                <rect key="frame" x="16" y="359.33333333333331" width="267" height="32"/>
                                <color key="backgroundColor" name="CyanAccent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="bh0-Nb-7Hz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <color key="textColor" name="Navy"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Number of Detectives: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3L-nk-j0c">
                                <rect key="frame" x="16" y="415.33333333333331" width="267" height="32"/>
                                <color key="backgroundColor" name="CyanAccent"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="3aa-U0-zbT"/>
                                    <constraint firstAttribute="height" constant="32" id="R0R-cs-kJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <color key="textColor" name="Navy"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Number of Nurses: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73c-u4-5Oj">
                                <rect key="frame" x="16" y="471.33333333333331" width="267" height="32"/>
                                <color key="backgroundColor" red="0.56464103460000004" green="0.75632149360000001" blue="0.84494670969999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="YNI-6d-5Ls"/>
                                    <constraint firstAttribute="height" constant="32" id="dcp-TU-LWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <color key="textColor" name="Navy"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Settings" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5v-l9-fKi">
                                <rect key="frame" x="23" y="134" width="346" height="54"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="42"/>
                                <color key="textColor" name="GhostlyBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="r7f-Gy-l2g">
                                <rect key="frame" x="143.66666666666666" y="683.33333333333337" width="105.66666666666666" height="50.666666666666629"/>
                                <color key="tintColor" name="GhostlyBlue"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done" cornerStyle="small">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="29"/>
                                    <color key="baseForegroundColor" name="Maroon"/>
                                    <color key="baseBackgroundColor" name="GhostlyBlue"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tvj-Bl-6CO" kind="show" id="ydt-49-iBH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the number of people tied into this Mafia scheme" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JY-xC-vpf">
                                <rect key="frame" x="-123" y="210" width="639" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" name="CyanAccent"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J0c-La-emX"/>
                        <color key="backgroundColor" name="Maroon"/>
                        <constraints>
                            <constraint firstItem="GWk-Fa-D3t" firstAttribute="leading" secondItem="ame-NS-JFD" secondAttribute="trailing" id="0o9-1u-Ono"/>
                            <constraint firstItem="DG9-6r-tVC" firstAttribute="top" secondItem="GWk-Fa-D3t" secondAttribute="bottom" constant="24" id="2iZ-Ij-5IF"/>
                            <constraint firstItem="B5v-l9-fKi" firstAttribute="leading" secondItem="J0c-La-emX" secondAttribute="leading" constant="23" id="5r2-DI-cHR"/>
                            <constraint firstItem="J0c-La-emX" firstAttribute="trailing" secondItem="B5v-l9-fKi" secondAttribute="trailing" constant="24" id="8g1-k8-L01"/>
                            <constraint firstItem="DG9-6r-tVC" firstAttribute="leading" secondItem="6E1-84-gpU" secondAttribute="trailing" id="Eq9-A2-Pln"/>
                            <constraint firstItem="ame-NS-JFD" firstAttribute="top" secondItem="9JY-xC-vpf" secondAttribute="bottom" constant="68" id="NiG-H3-xKm"/>
                            <constraint firstItem="GWk-Fa-D3t" firstAttribute="top" secondItem="9JY-xC-vpf" secondAttribute="bottom" constant="68" id="NrL-B9-u3l"/>
                            <constraint firstItem="y3L-nk-j0c" firstAttribute="top" secondItem="6E1-84-gpU" secondAttribute="bottom" constant="24" id="PZk-cE-ljV"/>
                            <constraint firstItem="73c-u4-5Oj" firstAttribute="top" secondItem="y3L-nk-j0c" secondAttribute="bottom" constant="24" id="Qa5-ZX-pVu"/>
                            <constraint firstItem="r7f-Gy-l2g" firstAttribute="top" secondItem="73c-u4-5Oj" secondAttribute="bottom" constant="180" id="RQ0-6M-gKA"/>
                            <constraint firstItem="J0c-La-emX" firstAttribute="trailing" secondItem="GWk-Fa-D3t" secondAttribute="trailing" constant="16" id="RWV-vI-8cS"/>
                            <constraint firstItem="r7f-Gy-l2g" firstAttribute="centerX" secondItem="J0c-La-emX" secondAttribute="centerX" id="Y4F-Lx-Rc1"/>
                            <constraint firstItem="8AB-mm-sgn" firstAttribute="leading" secondItem="73c-u4-5Oj" secondAttribute="trailing" id="aij-de-8JD"/>
                            <constraint firstItem="J0c-La-emX" firstAttribute="trailing" secondItem="8AB-mm-sgn" secondAttribute="trailing" constant="16" id="apS-au-u0H"/>
                            <constraint firstItem="9JY-xC-vpf" firstAttribute="centerX" secondItem="J0c-La-emX" secondAttribute="centerX" id="asQ-By-BFo"/>
                            <constraint firstItem="J0c-La-emX" firstAttribute="trailing" secondItem="bQH-3X-aJ3" secondAttribute="trailing" constant="16" id="bbq-oB-vb4"/>
                            <constraint firstItem="6E1-84-gpU" firstAttribute="top" secondItem="ame-NS-JFD" secondAttribute="bottom" constant="24" id="btc-Me-GzB"/>
                            <constraint firstItem="bQH-3X-aJ3" firstAttribute="leading" secondItem="y3L-nk-j0c" secondAttribute="trailing" id="cdV-3c-zHs"/>
                            <constraint firstItem="6E1-84-gpU" firstAttribute="leading" secondItem="J0c-La-emX" secondAttribute="leading" constant="16" id="cuw-ty-284"/>
                            <constraint firstItem="bQH-3X-aJ3" firstAttribute="top" secondItem="DG9-6r-tVC" secondAttribute="bottom" constant="24" id="fzz-av-Jfl"/>
                            <constraint firstItem="9JY-xC-vpf" firstAttribute="top" secondItem="B5v-l9-fKi" secondAttribute="bottom" constant="22" id="hCD-r5-kQR"/>
                            <constraint firstItem="GWk-Fa-D3t" firstAttribute="leading" secondItem="J0c-La-emX" secondAttribute="leading" constant="283" id="j9j-Xg-RGL"/>
                            <constraint firstItem="73c-u4-5Oj" firstAttribute="leading" secondItem="J0c-La-emX" secondAttribute="leading" constant="16" id="jrn-8w-je0"/>
                            <constraint firstItem="B5v-l9-fKi" firstAttribute="centerX" secondItem="J0c-La-emX" secondAttribute="centerX" id="kFB-tq-Eax"/>
                            <constraint firstItem="ame-NS-JFD" firstAttribute="leading" secondItem="J0c-La-emX" secondAttribute="leading" constant="16" id="lBj-JY-oMI"/>
                            <constraint firstItem="8AB-mm-sgn" firstAttribute="top" secondItem="bQH-3X-aJ3" secondAttribute="bottom" constant="24" id="ofd-c3-DRb"/>
                            <constraint firstItem="B5v-l9-fKi" firstAttribute="top" secondItem="J0c-La-emX" secondAttribute="top" constant="31" id="pfl-lr-WKD"/>
                            <constraint firstItem="y3L-nk-j0c" firstAttribute="leading" secondItem="J0c-La-emX" secondAttribute="leading" constant="16" id="ykL-VE-nU1"/>
                            <constraint firstItem="J0c-La-emX" firstAttribute="trailing" secondItem="DG9-6r-tVC" secondAttribute="trailing" constant="16" id="zHE-PR-g2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gQy-2u-YWp"/>
                    <connections>
                        <outlet property="DoneButton" destination="r7f-Gy-l2g" id="zg1-vP-7WS"/>
                        <outlet property="GameSettingsTitleText" destination="B5v-l9-fKi" id="RCL-jx-2xx"/>
                        <outlet property="NumOfCivilianStepper" destination="GWk-Fa-D3t" id="PBY-PB-DAJ"/>
                        <outlet property="NumOfDetectiveStepper" destination="bQH-3X-aJ3" id="gfZ-bg-lcg"/>
                        <outlet property="NumOfDetectiveText" destination="y3L-nk-j0c" id="dWe-bm-fCB"/>
                        <outlet property="NumOfMafiaStepper" destination="DG9-6r-tVC" id="r2g-Vt-wYZ"/>
                        <outlet property="NumOfMafiaText" destination="6E1-84-gpU" id="HMI-uE-DXC"/>
                        <outlet property="NumOfNurseStepper" destination="8AB-mm-sgn" id="I5S-Ex-JXc"/>
                        <outlet property="NumOfNurseText" destination="73c-u4-5Oj" id="xBQ-Fe-QTp"/>
                        <outlet property="NumofCivilianText" destination="ame-NS-JFD" id="iaz-hZ-HPS"/>
                        <outlet property="SubtitleText" destination="9JY-xC-vpf" id="XGK-nH-ZkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkX-x0-KeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.70229007633588" y="2.8169014084507045"/>
        </scene>
        <!--PlayerNames-->
        <scene sceneID="B2r-cg-agf">
            <objects>
                <viewController title="PlayerNames" id="tvj-Bl-6CO" customClass="PlayerNameViewController" customModule="Mafia_Moderator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKs-1P-aJo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf5-lQ-YuO">
                                <rect key="frame" x="111" y="126" width="171" height="54"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="42"/>
                                <color key="textColor" name="GhostlyBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want names. Now." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBz-gp-bfH">
                                <rect key="frame" x="84.666666666666686" y="198" width="224" height="26"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" name="CyanAccent"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Player Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq1-9k-JYa">
                                <rect key="frame" x="46" y="608" width="301" height="28"/>
                                <color key="tintColor" name="GhostlyCyan"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" name="CyanAccent"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc1-CT-0F8">
                                <rect key="frame" x="46" y="249" width="301" height="330"/>
                                <color key="backgroundColor" name="GhostlyBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="HIb-TD-G0t"/>
                                    <constraint firstAttribute="height" constant="330" id="gKD-aQ-d8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" name="Navy"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efo-bH-lk8">
                                <rect key="frame" x="46" y="654" width="301" height="34"/>
                                <color key="backgroundColor" name="GhostlyBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="GsC-q1-tYb"/>
                                    <constraint firstAttribute="height" constant="34" id="U68-51-r40"/>
                                </constraints>
                                <color key="textColor" name="Navy"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHR-QA-qqQ">
                                <rect key="frame" x="46" y="713" width="143" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="3YB-c7-RZI"/>
                                    <constraint firstAttribute="height" constant="43" id="l52-4I-niN"/>
                                </constraints>
                                <color key="tintColor" red="0.64973734839999997" green="0.75154700839999999" blue="0.95562913140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Undo">
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                    <color key="baseForegroundColor" name="Navy"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PressUndo:" destination="tvj-Bl-6CO" eventType="touchUpInside" id="q5Y-ov-SC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3z-2A-N5D">
                                <rect key="frame" x="204" y="713" width="143" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="50K-2q-w4j"/>
                                    <constraint firstAttribute="width" constant="143" id="9iH-xw-H6p"/>
                                </constraints>
                                <color key="tintColor" red="0.64973734839999997" green="0.75154700839999999" blue="0.95562913140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add">
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                    <color key="baseForegroundColor" name="Navy"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PressAdd:" destination="tvj-Bl-6CO" eventType="touchUpInside" id="aqJ-14-w59"/>
                                    <segue destination="3a9-Bd-MvH" kind="show" id="lf8-Nj-a8c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O53-Hj-izc"/>
                        <color key="backgroundColor" name="DarkCyan"/>
                        <constraints>
                            <constraint firstItem="O53-Hj-izc" firstAttribute="trailing" secondItem="H3z-2A-N5D" secondAttribute="trailing" constant="46" id="20J-U4-Vuh"/>
                            <constraint firstItem="AHR-QA-qqQ" firstAttribute="top" secondItem="Efo-bH-lk8" secondAttribute="bottom" constant="25" id="48L-ey-aEa"/>
                            <constraint firstItem="Gf5-lQ-YuO" firstAttribute="top" secondItem="O53-Hj-izc" secondAttribute="top" constant="23" id="5SC-eC-m0R"/>
                            <constraint firstItem="H3z-2A-N5D" firstAttribute="leading" secondItem="AHR-QA-qqQ" secondAttribute="trailing" constant="15" id="65w-g9-sff"/>
                            <constraint firstItem="Efo-bH-lk8" firstAttribute="centerX" secondItem="O53-Hj-izc" secondAttribute="centerX" id="792-Bv-ClS"/>
                            <constraint firstItem="lq1-9k-JYa" firstAttribute="centerX" secondItem="O53-Hj-izc" secondAttribute="centerX" id="A60-y3-abx"/>
                            <constraint firstItem="xBz-gp-bfH" firstAttribute="centerX" secondItem="O53-Hj-izc" secondAttribute="centerX" id="FiX-Tb-Lyl"/>
                            <constraint firstItem="AHR-QA-qqQ" firstAttribute="leading" secondItem="O53-Hj-izc" secondAttribute="leading" constant="46" id="S8F-kz-B0L"/>
                            <constraint firstItem="xBz-gp-bfH" firstAttribute="top" secondItem="Gf5-lQ-YuO" secondAttribute="bottom" constant="18" id="SXc-uI-A0W"/>
                            <constraint firstItem="Gc1-CT-0F8" firstAttribute="top" secondItem="xBz-gp-bfH" secondAttribute="bottom" constant="25" id="TOp-n1-t6G"/>
                            <constraint firstItem="Gf5-lQ-YuO" firstAttribute="centerX" secondItem="O53-Hj-izc" secondAttribute="centerX" id="ajq-zF-0p7"/>
                            <constraint firstItem="lq1-9k-JYa" firstAttribute="top" secondItem="Gc1-CT-0F8" secondAttribute="bottom" constant="29" id="fhP-0K-el2"/>
                            <constraint firstItem="Gc1-CT-0F8" firstAttribute="centerX" secondItem="O53-Hj-izc" secondAttribute="centerX" id="nCH-w2-m44"/>
                            <constraint firstItem="H3z-2A-N5D" firstAttribute="top" secondItem="Efo-bH-lk8" secondAttribute="bottom" constant="25" id="qQs-8M-wAY"/>
                            <constraint firstItem="Efo-bH-lk8" firstAttribute="top" secondItem="lq1-9k-JYa" secondAttribute="bottom" constant="18" id="wPV-nJ-xw9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="orE-YY-zks"/>
                    <connections>
                        <outlet property="AddButton" destination="H3z-2A-N5D" id="C3v-Po-0Ej"/>
                        <outlet property="NameInput" destination="Efo-bH-lk8" id="NuG-CT-dgT"/>
                        <outlet property="NamesList" destination="Gc1-CT-0F8" id="LVs-Gh-8F0"/>
                        <outlet property="UndoButton" destination="AHR-QA-qqQ" id="Wzh-ss-9Wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2T-Bo-cDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="3"/>
        </scene>
        <!--Show Roles View Controller-->
        <scene sceneID="GQl-0V-kxb">
            <objects>
                <viewController storyboardIdentifier="DisplayRoles" id="3a9-Bd-MvH" customClass="ShowRolesViewController" customModule="Mafia_Moderator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBg-Am-vgy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Roles" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uc-Gb-M5s">
                                <rect key="frame" x="66.666666666666686" y="137" width="260" height="54"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="42"/>
                                <color key="textColor" name="GhostlyBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover your fate in the heart of the cards" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAR-hq-uqX">
                                <rect key="frame" x="53.666666666666657" y="207" width="286" height="50.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="jZC-ra-dsi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" name="CyanAccent"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ell-oH-5IN">
                                <rect key="frame" x="96.666666666666686" y="701" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8vc-40-ek1"/>
                                    <constraint firstAttribute="height" constant="45" id="ihn-PE-tIg"/>
                                </constraints>
                                <color key="tintColor" red="0.64973734839999997" green="0.75154700839999999" blue="0.95562913140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enter the Night">
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                    <color key="baseForegroundColor" name="Navy"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PressAdd:" destination="tvj-Bl-6CO" eventType="touchUpInside" id="EHb-rg-QEr"/>
                                    <segue destination="vut-wL-Hsh" kind="show" id="jCT-tJ-hZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNC-Yw-BeB"/>
                        <color key="backgroundColor" name="Maroon"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IAR-hq-uqX" firstAttribute="top" secondItem="8Uc-Gb-M5s" secondAttribute="bottom" constant="16" id="0bZ-Cw-q2V"/>
                            <constraint firstItem="8Uc-Gb-M5s" firstAttribute="centerX" secondItem="dNC-Yw-BeB" secondAttribute="centerX" id="Ab6-bY-ejw"/>
                            <constraint firstItem="dNC-Yw-BeB" firstAttribute="bottom" secondItem="Ell-oH-5IN" secondAttribute="bottom" constant="72" id="GZy-93-OZ5"/>
                            <constraint firstItem="8Uc-Gb-M5s" firstAttribute="top" secondItem="dNC-Yw-BeB" secondAttribute="top" constant="34" id="Nin-l8-ncw"/>
                            <constraint firstItem="IAR-hq-uqX" firstAttribute="centerX" secondItem="dNC-Yw-BeB" secondAttribute="centerX" id="R2T-Eo-9Yj"/>
                            <constraint firstItem="Ell-oH-5IN" firstAttribute="centerX" secondItem="dNC-Yw-BeB" secondAttribute="centerX" id="wtT-ad-BZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3LC-kU-GL5"/>
                    <connections>
                        <outlet property="EnterNightButton" destination="Ell-oH-5IN" id="zkt-HD-UcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPo-Gi-nqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467.93893129771" y="2.8169014084507045"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="BXm-h5-Jod">
            <objects>
                <hostingController id="tvf-Ao-gNs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tyj-fM-QDy"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOL-jV-IMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yPm-sO-jQi">
            <objects>
                <viewController id="vut-wL-Hsh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfJ-Rj-f0b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P0l-RS-F9E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JC8-GX-mxn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf7-dg-QfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352" y="3"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CyanAccent">
            <color red="0.5647059083" green="0.75686275960000005" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DarkCyan">
            <color red="0.10588235294117647" green="0.22352941176470589" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="GhostlyBlue">
            <color red="0.60784313725490191" green="0.69803921568627447" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="GhostlyCyan">
            <color red="0.46666666666666667" green="0.61960784313725492" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Maroon">
            <color red="0.41999998688697815" green="0.097999997437000275" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Navy">
            <color red="0.075000002980232239" green="0.035000000149011612" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
